<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_hourglass_empty_black_24dp"
            android:title="@string/nav_status" />
        <item
            android:id="@+id/nav_periodo"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="@string/nav_periodo" />
        <item
            android:id="@+id/nav_dados"
            android:icon="@drawable/ic_visibility_black_24dp"
            android:title="@string/nav_dados" />
        <item
            android:id="@+id/nav_notificacao"
            android:icon="@drawable/ic_alarm_black_24dp"
            android:title="@string/nav_notificacao" />
        <item
            android:id="@+id/nav_compra"
            android:icon="@drawable/ic_local_grocery_store_black_24dp"
            android:title="@string/nav_compra" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/nav_exit" />
    </group>

</menu>
