<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollViewRating"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:background="@color/light_blue"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.92"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/layoutEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="5dp">

                    <TextView
                        android:id="@+id/tvEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal|top"
                        android:text="@string/msg_insert_time_of_lenses"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!--Left-->
            <LinearLayout
                android:id="@+id/layoutLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--Text eyes-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0.06"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="5dp">

                    <TextView
                        android:id="@+id/tvLeftEye"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:text="@string/leftEye"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </android.support.v7.widget.CardView>

                <!--Number days remaining-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.24"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDaysRemainingLeftEye"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textSize="30sp"
                            android:visibility="visible" />

                        <!--Text Days Remaining-->
                        <TextView
                            android:id="@+id/tvStrDayLeft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/str_days_remaining"
                            android:textSize="15sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--Units Remaining-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.24"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStrUnitsLeft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:text=""
                            android:textSize="30sp"
                            android:visibility="visible" />

                        <!--Text units remaining-->
                        <TextView
                            android:id="@+id/tvStrUnitsRemainingLeft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/str_units_remaining"
                            android:textSize="15sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--Buttons not worn-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.24"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btnDaysNotUsedLeft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#7cb6fc"
                            android:gravity="center"
                            android:onClick="openDialogNumber"
                            android:text=""
                            android:textSize="30sp"
                            android:visibility="visible" />

                        <!--Text button not worn-->
                        <TextView
                            android:id="@+id/tvStrDaysNotUsedLeft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/str_days_not_used"
                            android:textSize="15sp"
                            android:visibility="visible" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <!--Right-->
            <LinearLayout
                android:id="@+id/layoutRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--Text eyes-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="3dp"

                    android:layout_weight="0.06"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="5dp">

                    <TextView
                        android:id="@+id/tvRightEye"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center"
                        android:text="@string/rightEye"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </android.support.v7.widget.CardView>

                <!--Number days remaining-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.24"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDaysRemainingRightEye"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textSize="30sp"
                            android:visibility="visible" />

                        <!--Text Days Remaining-->
                        <TextView
                            android:id="@+id/tvStrDayRight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/str_days_remaining"
                            android:textSize="15sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--Units Remaining-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.24"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStrUnitsRight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:text=""
                            android:textSize="30sp"
                            android:visibility="visible" />

                        <!--Text units remaining-->
                        <TextView
                            android:id="@+id/tvStrUnitsRemainingRight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/str_units_remaining"
                            android:textSize="15sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--Buttons not worn-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"

                    android:layout_weight="0.24"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btnDaysNotUsedRight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#7cb6fc"
                            android:gravity="center"
                            android:onClick="openDialogNumber"
                            android:text=""
                            android:textSize="30sp"
                            android:visibility="visible" />

                        <!--Text button not worn-->
                        <TextView
                            android:id="@+id/tvStrDaysNotUsedRight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/str_days_not_used"
                            android:textSize="15sp"
                            android:visibility="visible" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>